<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cool places to eat!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.css">
  </head>
  <body>
    <main>
      <form id="search-form" class="search-form">
        <label for="search-input" class="sr-only">Search</label>
        <input id="search-input" class="search-input" type="text" placeholder="Search for Restaurants by Name, Cuisine, Location">
        <div id="button-filters-wrapper" style="display: none">
          <button id="button-filters" class="button-filters button-more">Filter results</button>
        </div>
      </form>
      <div class="search-results display-none clearfix" id="search-results">
        <ul id="filters" class="filters float-left">
          <li>
            <h2 class="bold">Cuisine/Food Type</h2>
            <fieldset id="filter-type"></fieldset>
          </li>
          <li>
            <h2 class="bold">Rating</h2>
            <fieldset id="filter-rating"></fieldset>
          </li>
          <li>
            <h2 class="bold">Payment Options</h2>
            <fieldset id="filter-payment"></fieldset>
          </li>
        </ul>
        <div class="search-results-main float-right">
          <div class="results-summary">
            <span class="results-summary-wrap">
              <span class="bold"><span id="nb-hits"></span> results found</span>
              in <span id="processing-time"></span> seconds
            </span>
          </div>
          <ul id="results" class="search-results-list"></ul>
          <button id="more" class="button-more center-block">Show More</button>
        </div>
      </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@3/dist/algoliasearchLite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch-helper@2.23.0/dist/algoliasearch.helper.min.js"></script>
    <script src="dist/app.js"></script>
  </body>
</html>
